/* План по выпуску предприятием выпускает трех типов мягких
игрушек составляет 1020 единиц собак, 1545 единиц кошек и 1270 единиц
мишек. Для их изготовления используется пять видов сырья. Расход сырья,
а также стоимость единицы каждого вида сырья (в условных денежных
единицах) указаны в таблице
Найти:
а) необходимое количество каждого вида сырья для обеспечения плана;
б) стоимость сырья для единицы каждого вида продукции;
в) общую стоимость всего сырья для всей продукции.

Типы игрушек  | I   II   III   IV   V
Собаки        | 5   10   3     9    2
Кошки         | 4   8    5     6    8
Медведи       | 6   12   4     3    10
Стоимость     |
единицы сырья | 7   4    5     10   2
*/
#include "matrix_calc/matrix.h"

int main(){

    mtx::row X = {1020, 1545, 1270};

    mtx::matrix A = {
            mtx::row{5, 10, 3, 9, 2 },
            mtx::row{4, 8,  5, 6, 8 },
            mtx::row{6, 12, 4, 3, 10}
    };

    mtx::column C = {7, 4, 5, 10, 2};

    mtx::row B = X*A;

    std::cout << "Ответ а)\n";
    std::cout << "Первого вида сырья необходимо" << B[0] << " у.е, второго – " << B[1] << "у.е., третьего\n" <<
    "– " << B[2] << "у.е., четвертого – "  << B[3] <<" у.е. и пятого вида сырья – "<< B[4] <<" у.е.\n";


    mtx::column D = A*C;

    std::cout << std::endl;
    std::cout << "Ответ б)\n";
    std::cout << "Для производства одной собаки необходимо"<< D[0] <<" условных денежных\n" <<
    "единиц, одной кошки – "<< D[1] <<" условных денежных единиц и одного медведя – " << D[2] <<"\n" <<
    "условных денежных единиц.\n";


    double Q = X*D;

    std::cout << std::endl;
    std::cout << "Ответ в)\n";
    std::cout << "Всего для выполнения плана необходимо " << Q << " условных денежных единиц.\n";

    return 0;
}
